# Scientific-Research-Project-Management-System

./: .gitignore  DEPLOYMENT.md  README.md  vercel.json
PTHTW_BackEnd/: .dockerignore  Dockerfile  Dockerfile.vercel  HELP.md  docker-compose.prod.yml  nginx.backend.conf  pom.xml  startup-proxy.go
PTHTW_BackEnd/src/main/java/com/researchsystem/backend/: BackendApplication.java
PTHTW_BackEnd/src/main/java/com/researchsystem/backend/config/: AppCorsProperties.java  AsyncConfig.java  OpenApiConfig.java  SecurityConfig.java  TokenHousekeepingScheduler.java  WebConfig.java
PTHTW_BackEnd/src/main/java/com/researchsystem/backend/controller/: AuthController.java  CouncilController.java  DepartmentController.java  EvaluationController.java  MinuteController.java  NotificationController.java  ReferenceController.java  StatsController.java  TopicController.java  UserController.java
PTHTW_BackEnd/src/main/java/com/researchsystem/backend/domain/entity/: AuditLog.java  BaseEntity.java  Council.java  CouncilMember.java  Department.java  Evaluation.java  Minute.java  Notification.java  PasswordResetToken.java  RefreshToken.java  RevokedJwt.java  Topic.java  TopicAttachment.java  TopicMember.java  User.java
PTHTW_BackEnd/src/main/java/com/researchsystem/backend/domain/enums/: CouncilRole.java  FinalDecision.java  MinuteStatus.java  ResearchType.java  SubmissionStatus.java  SystemRole.java  TopicStatus.java
PTHTW_BackEnd/src/main/java/com/researchsystem/backend/dto/request/: AssignTopicsRequest.java  CouncilAssignmentRequest.java  CouncilCreateRequest.java  CouncilCreationWithAssignmentRequest.java  CreateCouncilMemberAccountRequest.java  CreateDeptHeadRequest.java  CreateManagerRequest.java  CreateResearcherRequest.java  EvaluationRequest.java  ForgotPasswordRequest.java  LoginRequest.java  MinuteApprovalRequest.java  MinuteRequest.java  RefreshTokenRequest.java  RegisterTestRequest.java  ResetPasswordRequest.java  TopicCreationRequest.java  TopicStatusChangeRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  UpdateTopicRequest.java  UpdateUserStatusRequest.java
PTHTW_BackEnd/src/main/java/com/researchsystem/backend/dto/response/: AttachmentDownloadPayload.java  AttachmentResponse.java  AuditLogResponse.java  AuthResponse.java  CouncilDetailResponse.java  CouncilListResponse.java  CouncilReadinessResponse.java  DepartmentResponse.java  EvaluationResponse.java  MinuteResponse.java  NotificationResponse.java  ReferenceEnumsResponse.java  SummaryStatsResponse.java  TopicDetailResponse.java  TopicListResponse.java  UnreadCountResponse.java  UserResponse.java
PTHTW_BackEnd/src/main/java/com/researchsystem/backend/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
PTHTW_BackEnd/src/main/java/com/researchsystem/backend/mapper/: AuditLogMapper.java  TopicMapper.java
PTHTW_BackEnd/src/main/java/com/researchsystem/backend/notification/: NotificationEventListener.java  TopicStatusChangedEvent.java
PTHTW_BackEnd/src/main/java/com/researchsystem/backend/repository/: AuditLogRepository.java  CouncilMemberRepository.java  CouncilRepository.java  DepartmentRepository.java  EvaluationRepository.java  MinuteRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RevokedJwtRepository.java  TopicRepository.java  UserRepository.java
PTHTW_BackEnd/src/main/java/com/researchsystem/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
PTHTW_BackEnd/src/main/java/com/researchsystem/backend/service/: AuditLogService.java  AuthService.java  CouncilService.java  DepartmentService.java  EmailService.java  EvaluationService.java  MinuteService.java  NotificationService.java  ReferenceDataService.java  StatsService.java  TokenBlacklistService.java  TopicService.java  UserService.java
PTHTW_BackEnd/src/main/java/com/researchsystem/backend/service/impl/: AuditLogServiceImpl.java  AuthServiceImpl.java  CouncilServiceImpl.java  DepartmentServiceImpl.java  EmailServiceImpl.java  EvaluationServiceImpl.java  MinuteServiceImpl.java  NotificationServiceImpl.java  ReferenceDataServiceImpl.java  StatsServiceImpl.java  TokenBlacklistServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
PTHTW_BackEnd/src/main/java/com/researchsystem/backend/util/: AttachmentUploadWhitelist.java  LevenshteinSimilarity.java  SecureTokenGenerator.java  TokenHasher.java
PTHTW_BackEnd/src/main/resources/: application-prod.yml  application.yml
PTHTW_BackEnd/src/main/resources/db/migration/: V10__Add_Account_Lockout_Mechanism.sql  V11__Add_Topic_Members.sql  V12__Modify_Topic_Members_To_Text.sql  V13__Add_is_session_active_to_topics.sql  V14__add_minute_status.sql  V15__Store_attachment_content_in_database.sql  V16__Fix_seed_password_hashes.sql  V1__Init_Schema.sql  V2__Seed_Data.sql  V3__Add_users_is_active.sql  V4__Update_password_hashes.sql  V5__Topic_scoped_evaluations_and_minutes.sql  V6__Foundational_auth_tokens.sql  V7__Notification_inbox.sql  V8__Expand_topics_rich_text_columns.sql  V9__Index_topics_investigator_id.sql
PTHTW_BackEnd/src/test/java/com/researchsystem/backend/: BackendApplicationTests.java
PTHTW_BackEnd/src/test/java/com/researchsystem/backend/controller/: TopicIntegrationTest.java
PTHTW_BackEnd/src/test/java/com/researchsystem/backend/service/impl/: TopicServiceImplTest.java
PTHTW_BackEnd/src/test/resources/: application-test.yml
PTHTW_FrontEnd/: .dockerignore  .env.example  .env.production.example  Dockerfile.vercel  index.html  package-lock.json  package.json
PTHTW_FrontEnd/src/: App.jsx  main.jsx
PTHTW_FrontEnd/src/api/: auth.api.js  axiosInstance.js  councils.api.js  departments.api.js  evaluations.api.js  minutes.api.js  notifications.api.js  reference.api.js  stats.api.js  topics.api.js  users.api.js
PTHTW_FrontEnd/src/components/: RouterSetter.jsx
PTHTW_FrontEnd/src/hooks/: useAuth.js  useNotifications.js
PTHTW_FrontEnd/src/mocks/: accountMock.js  sciManMock.js  (+11 more)
database/: docker-compose.yml
database/init/: seed_data.sql
(+57 files in other folders)
