FROM maven:3.9.12-eclipse-temurin-17 AS builder

WORKDIR /app

COPY pom.xml .
RUN mvn -q -DskipTests dependency:go-offline

COPY src ./src
RUN mvn -q -DskipTests package

FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

RUN apk add --no-cache nginx

ENV SERVER_PORT=8080
ENV SPRING_PROFILES_ACTIVE=prod

COPY --from=builder /app/target/*.jar app.jar
COPY nginx.backend.conf /etc/nginx/http.d/default.conf

EXPOSE 80
CMD ["/bin/sh", "-c", "/opt/java/openjdk/bin/java -jar app.jar & exec nginx -g 'daemon off;'"]
