FROM maven:3.9.12-eclipse-temurin-17 AS builder

WORKDIR /app

COPY pom.xml .
RUN mvn -q -DskipTests dependency:go-offline

COPY src ./src
RUN mvn -q -DskipTests package

FROM golang:1.24-alpine AS proxy-builder

WORKDIR /src

COPY startup-proxy.go .
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o /startup-proxy startup-proxy.go

FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

ENV SERVER_PORT=8080
ENV SPRING_PROFILES_ACTIVE=prod

COPY --from=builder /app/target/*.jar app.jar
COPY --from=proxy-builder /startup-proxy /startup-proxy

EXPOSE 80
CMD ["/startup-proxy"]
